# iFAFU

./: .gitignore  README.md  build.gradle  gradlew  key-debug.jks  key-debug.properties  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/sampledata/: information.json
app/schemas/cn.ifafu.ifafu.db.IfafuDatabase/: 1.json
app/schemas/cn.ifafu.ifafu.db.JiaowuDatabase/: 1.json  10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  2.json  3.json  4.json  5.json  8.json  9.json
app/src/androidTest/java/cn/ifafu/ifafu/: MigrationTest.kt
app/src/androidTest/java/cn/ifafu/ifafu/service/: UserServiceTest.kt  ZFHttpClientTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: holidays  room_info.json
app/src/main/java/cn/ifafu/ifafu/: IFAFU.kt
app/src/main/java/cn/ifafu/ifafu/annotation/: ElectricityFeeUnit.kt  GetCourseStrategy.kt  InformationStatus.kt  SchoolCode.kt
app/src/main/java/cn/ifafu/ifafu/constant/: Constants.kt  ResultCode.kt
app/src/main/java/cn/ifafu/ifafu/db/: IfafuDatabase.kt  JiaowuDatabase.kt
app/src/main/java/cn/ifafu/ifafu/di/: AppModule.kt  DaoModule.kt  NetworkModule.kt  Qualifiers.kt  ServiceModule.kt
app/src/main/java/cn/ifafu/ifafu/domain/: CoroutineUseCase.kt
app/src/main/java/cn/ifafu/ifafu/entity/: Course.kt  ElecCookie.kt  ElecQuery.kt  ElecUser.kt  Electives.kt  ElectricityHistory.kt  Exam.kt  FirstWeek.kt  GlobalSetting.kt  Holiday.kt  NewCourse.kt  OptionDO.kt  Score.kt  ScoreFilter.kt  SyllabusSetting.kt  User.kt  UserInfo.kt
app/src/main/java/cn/ifafu/ifafu/exception/: Failure.kt  IFResponseFailureException.kt  JiaowuException.kt  JiaowuLoginException.kt  JiaowuPasswordErrorException.kt  NoAuthException.kt
app/src/main/java/cn/ifafu/ifafu/repository/: AbstractJwRepository.kt  CommentRepository.kt  ElectivesRepository.kt  ExamRepository.kt  ExamineRepository.kt  FeedbackRepository.kt  GlobalSettingRepository.kt  IfUserRepository.kt  InformationRepository.kt  OtherRepository.kt  ScoreRepository.kt  SemesterRepository.kt  TimetableRepository.kt  UserRepository.kt  XfbRepository.kt
app/src/main/java/cn/ifafu/ifafu/service/: ExamService.kt  (+12 more)
app/src/main/res/anim/: item_in_set.xml  layout_recycle.xml  slide_in_up.xml  slide_out_bottom.xml  slide_out_up.xml
app/src/main/res/drawable/: bg_bottom_conner.xml  bg_corner_blue.xml  bg_translucent.xml  ic_about_black.xml  ic_battery.xml  ic_robot.xml  ic_robot_white.xml  information_ic_add.xml  information_ic_back_ripple.xml  information_ic_close.xml  information_ic_done.xml  information_ic_invite_key.xml  information_ic_invite_key_focused.xml  information_ic_lock_focused.xml  information_ic_manager.xml  information_ic_person_focused.xml  information_ic_student.xml  information_ic_student_focused.xml  information_ripple.xml  information_selector_ic_invite_key.xml  information_selector_ic_lock.xml  information_selector_ic_person.xml  information_selector_ic_student.xml  information_selector_login_input.xml  information_shape_circle.xml  information_shape_decoration_horizonal.xml  information_shape_frame.xml  information_shape_login_button.xml  main_old_menu_vip.xml  main_old_shape_bigheadimg.xml  ripple_btn_blue.xml  shape_btn2.xml  shape_btn_blue.xml  shape_button_login.xml  shape_card.xml  shape_circle.xml  shape_divider.xml  shape_edit_background.xml  shape_edit_cursor.xml  shape_elective_text.xml  (+9 more)
app/src/main/res/drawable-anydpi/: ic_about.xml  ic_add.xml  ic_arrow_down_red.xml  ic_arrow_up_green.xml  ic_background.xml  ic_book.xml  ic_delete.xml  ic_down_little.xml  ic_edit.xml  ic_elective.xml  ic_feed.xml  ic_feedback_white.xml  ic_filter.xml  ic_information.xml  ic_information_white.xml  ic_location.xml  ic_logout.xml  ic_menu.xml  ic_menu_black.xml  ic_person.xml  ic_refresh.xml  ic_remain.xml  ic_right.xml  ic_right_blue.xml  ic_ring.xml  ic_seatting.xml  ic_setting.xml  ic_setting_gray.xml  ic_setting_line.xml  ic_setting_line_gray.xml  ic_share.xml  ic_time.xml  ic_time_gray.xml  ic_update.xml  ic_weather.xml  main_old_tabs_about.xml  main_old_tabs_comment.xml  main_old_tabs_manage.xml  main_old_tabs_repair.xml  menu_elec_white.xml  (+16 more)
app/src/main/res/layout/: about_activity.xml  boya_activity.xml  comment_activity.xml  comment_item.xml  dialog_base_progress.xml  dialog_change_password.xml  dialog_multi_account.xml  dialog_progress.xml  dialog_user_detail.xml  elective_activity.xml  elective_fragment.xml  elective_list_item.xml  elective_list_item_item.xml  electricity_activity.xml  electricity_history_item.xml  electricity_history_item_footer.xml  electricity_history_item_header.xml  electricity_login_activity.xml  electricity_settings_fragment.xml  exam_list_acitivty.xml  exam_list_item.xml  feedback_activity.xml  feedback_activity_detail.xml  feedback_list_item.xml  information_activity_center.xml  information_activity_examine.xml  information_activity_list.xml  information_activity_show_picture.xml  information_activity_upload.xml  information_fragment_examine_list.xml  information_list_item.xml  item_network_state.xml  item_picture.xml  item_select_picture.xml  item_select_picture_add.xml  login_activity.xml  login_infomation_activity.xml  main_activity.xml  main_new_fragment.xml  main_new_include.xml  (+35 more)
app/src/main/res/menu/: contact_type.xml  elective.xml  feedback.xml  information.xml  information_center.xml  information_delete.xml  information_examine.xml  information_information.xml  information_upload.xml  menu_schedule.xml  score_filter.xml  score_list.xml  timetable_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_debug.xml  ic_launcher_round_debug.xml
app/src/main/res/navigation/: nav_elective.xml  nav_score.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: syllabus_widget_info.xml
app/src/test/java/cn/ifafu/ifafu/: Constants.kt  TermOption.kt  Test.kt
app/src/test/resources/html/login/change_password/: change_password_01.html
app/src/test/resources/html/login/password_error/: password_error_01.html
(+286 files in other folders)
