buildscript {

    ext {
        appcompat_version = "1.3.1"
        androidx_hilt_version = "1.0.0-alpha02"
        cardview_version = "1.0.0"
        constraintlayout_version = '2.1.1'
        core_ktx_version = '1.6.0'
        core_version = "1.5.0-alpha05"
        dagger_hilt_android_version = "2.30.1-alpha"
        fragment_ktx_version = '1.3.6'
        glide_version = "4.11.0"
        google_material_vsersion = '1.3.0-beta01'
        hilt_version = "2.38.1"
        kotlin_version = '1.6.10'
        kotlinx_version = "1.6.0"
        lifecycle_version = "2.3.1"
        material_dialogs_version = "3.1.1"
        okhttp_version = '5.0.0-alpha.2'
        paging_version = "3.1.0-alpha04"
        retrofit_version = "2.9.0"
        room_version = "2.3.0"
    }

    repositories {
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url "https://www.jitpack.io" }
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.4.1"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
