<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/menu_about"
        android:title="@string/information_about_information"
        app:showAsAction="collapseActionView" />
    <item
        android:id="@+id/menu_examine"
        android:title="@string/information_examine_center"
        android:visible="false"
        tools:visible="true" />
    <item
        android:id="@+id/menu_logout"
        android:title="@string/information_logout"
        android:visible="true"
        app:showAsAction="collapseActionView"
        tools:visible="true" />
</menu>