<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:focusable="false"
        android:textColorHint="@color/blue1"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar"
        app:hintTextAppearance="@style/HintTextAppearance"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_password"
            style="@style/TextAppearance.TextInputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_edit_background"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:textCursorDrawable="@drawable/shape_edit_cursor"
            android:textSize="16sp"
            tools:text="@tools:sample/date/day_of_week" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:clickable="false"
        android:focusable="false"
        android:textColorHint="@color/blue1"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar"
        app:hintTextAppearance="@style/HintTextAppearance"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_password_confirm"
            style="@style/TextAppearance.TextInputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_edit_background"
            android:hint="@string/confirm_password"
            android:inputType="textPassword"
            android:textCursorDrawable="@drawable/shape_edit_cursor"
            android:textSize="16sp"
            tools:text="@tools:sample/date/day_of_week" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:text="@string/hint_change_password" />

</LinearLayout>