<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="cn.ifafu.ifafu.ui.electricity.main.ElectricityViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:background="@drawable/bg_bottom_conner"
            android:fitsSystemWindows="true"
            android:paddingTop="?attr/actionBarSize"
            app:elevation="0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                android:minHeight="?attr/actionBarSize"
                app:layout_scrollFlags="scroll">

                <TextView
                    android:id="@+id/tv_building"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.building + ' ' + viewModel.numberOfDorm}"
                    android:textColor="#EEE"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toTopOf="@+id/balance"
                    app:layout_constraintStart_toStartOf="@+id/balance"
                    tools:text="南区4号楼 407" />

                <TextView
                    android:id="@+id/balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="12dp"
                    android:layout_marginBottom="16dp"
                    android:text="@{viewModel.balanceOfElectricity}"
                    android:textColor="@android:color/white"
                    android:textSize="40sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="135.5 度" />

                <ImageButton
                    android:id="@+id/ib_refresh"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="4dp"
                    android:background="@null"
                    android:contentDescription="@string/electricity_refresh"
                    android:padding="4dp"
                    android:src="@drawable/ic_refresh"
                    app:layout_constraintBottom_toBottomOf="@+id/balance"
                    app:layout_constraintStart_toEndOf="@+id/balance"
                    app:layout_constraintTop_toTopOf="@+id/balance"
                    app:tint="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:background="@drawable/bg_corner_blue"
                    android:gravity="center"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:text="@{@string/electricity_card_balance_format(viewModel.balanceOfStudentCard)}"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:text="校园卡余额：13元" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="@+id/balance"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_building">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text="@string/electricity_this_month"
                        android:textColor="@android:color/white"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/up"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_arrow_up_green"
                        android:gravity="center_vertical|end"
                        android:text="@{viewModel.monthlyElectricity.first}"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"
                        tools:text="12.0 度" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/down"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_arrow_down_red"
                        android:gravity="center_vertical|end"
                        android:text="@{viewModel.monthlyElectricity.second}"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"
                        tools:text="166.6 度" />

                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:itemCount="50"
            tools:listitem="@layout/electricity_history_item">

        </androidx.recyclerview.widget.RecyclerView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:src="@drawable/ic_settings_white"
            android:tint="@android:color/white"
            app:layout_anchor="@id/app_bar"
            app:layout_anchorGravity="bottom|end" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_insetEdge="top"
            app:navigationIcon="?homeAsUpIndicator"
            app:title="@string/electricity_query"
            app:titleTextColor="@color/white" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</layout>