<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="16dp"
    android:paddingEnd="16dp">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/ifafu_blue"
        android:textSize="13sp"
        tools:text="铁观音" />

    <TextView
        android:id="@+id/tv_credit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:textColor="@color/ifafu_blue"
        android:textSize="13sp"
        android:textStyle="bold"
        tools:text="2.0" />

    <ImageView
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:background="@drawable/ic_right_blue"
        android:contentDescription="@string/more" />

</LinearLayout>