<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/main_old_fragment">

    <data>
        <variable
            name="viewModel"
            type="cn.ifafu.ifafu.ui.main.old_theme.scorepreview.ScorePreviewViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/CardStyle"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/semester_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='@{viewModel.semester}'
            android:textColor="#000000"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="2019-2020学年第2学期学习成绩" />

        <TextView
            android:id="@+id/detail"
            visibleGoneWhen="@{!viewModel.scoreVO.hasInfo}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@{viewModel.scoreVO.text}"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/semester_title" />

        <TextView
            android:id="@+id/empty_message"
            visibleGoneWhen="@{viewModel.scoreVO.hasInfo}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="@{viewModel.scoreVO.message}"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/semester_title"
            tools:text="暂无成绩信息"
            app:drawableStartCompat="@drawable/icon_superman" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

