<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="@drawable/bg_translucent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingStart="8dp"
    android:paddingTop="4dp"
    android:paddingEnd="8dp"
    android:paddingBottom="4dp"
    tools:ignore="UseCompatTextViewDrawableXml">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_refresh_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="13sp"
            tools:ignore="RelativeOverlap"
            tools:text="上次刷新时间：11:11:11" />

        <ImageButton
            android:id="@+id/btn_go"
            android:layout_width="28dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:background="@null"
            android:contentDescription="@string/goto_timetable"
            android:paddingStart="4dp"
            android:paddingEnd="0dp"
            android:src="@drawable/ic_chevron_right" />

    </FrameLayout>

    <TextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:drawableStart="@drawable/icon_superman"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RelativeOverlap"
        tools:visibility="gone" />

    <TextView
        android:id="@+id/tv_next"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="-2dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:paddingStart="4dp"
        android:paddingEnd="0dp"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:text="下一节课：计算机网络" />

    <TextView
        android:id="@+id/tv_location"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:drawableStart="@drawable/ic_location"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="14sp"
        tools:text="田610" />

    <FrameLayout
        android:id="@+id/layout_class_time"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/classTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:drawableStart="@drawable/ic_time"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="14sp"
            tools:text="第1节 10:25-11:10" />

        <TextView
            android:id="@+id/tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="14sp"
            tools:drawableStart="@drawable/ic_point_blue"
            tools:text="未上课" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/layout_left_time"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/timeLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|start"
            android:drawableStart="@drawable/ic_ring"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="14sp"
            tools:text="3小时33分后上课" />

        <TextView
            android:id="@+id/tv_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="14sp"
            tools:text="今日:第1/2节" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_week_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:textSize="13sp"
            tools:text="第1周 01月01日 周一" />

        <TextView
            android:id="@+id/btn_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:drawableStart="@drawable/ic_refresh"
            android:gravity="center"
            android:text="@string/click_to_refresh"
            android:textColor="@color/black"
            android:textSize="12sp" />

    </FrameLayout>


</LinearLayout>