<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/weekTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/select_week"
                android:textColor="#777"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

<!--            <TextView-->
<!--                android:id="@+id/tv_edit_week"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@string/edit_current_week"-->
<!--                android:textColor="@color/ifafu_blue"-->
<!--                android:textSize="12sp"-->
<!--                android:textStyle="bold"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="@id/weekTV" />-->

            <SeekBar
                android:id="@+id/weekSeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/weekTV" />

            <TextView
                android:id="@+id/timetableSelectTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/multiple_timetable"
                android:textColor="#777"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@id/weekTV"
                app:layout_constraintTop_toBottomOf="@id/weekSeekBar" />

<!--            <TextView-->
<!--                android:id="@+id/editOptionTV"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@string/edit_current_term"-->
<!--                android:textColor="@color/ifafu_blue"-->
<!--                android:textSize="12sp"-->
<!--                android:textStyle="bold"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="@id/timetableSelectTv" />-->

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/timetablePreviewRv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal"
                android:scrollbars="none"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@id/timetableSelectTv"
                tools:itemCount="5"
                tools:listitem="@layout/timetable_item_preview" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:id="@+id/timeMenu"
                style="@style/TimetableMenuTextViewStyle"
                android:text="@string/course_time"
                app:drawableTopCompat="@drawable/ic_time_gray" />

            <TextView
                android:id="@+id/backgroundMenu"
                style="@style/TimetableMenuTextViewStyle"
                android:text="@string/change_background"
                app:drawableTopCompat="@drawable/ic_background" />

            <TextView
                android:id="@+id/settingMenu"
                style="@style/TimetableMenuTextViewStyle"
                android:text="@string/timetable_setting"
                app:drawableTopCompat="@drawable/ic_setting_line_gray" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>