<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/view_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <cn.ifafu.ifafu.ui.view.WoToolbar
        android:id="@+id/tb_web_1"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        app:navigationIcon="@drawable/ic_back"
        app:title="网页模式">

        <ImageButton
            android:id="@+id/btn_refresh"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignEnd="@id/tv_subtitle"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="4dp"
            android:padding="4dp"
            android:src="@drawable/ic_refresh"
            app:tint="@color/black" />

    </cn.ifafu.ifafu.ui.view.WoToolbar>

</LinearLayout>
